<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="leftPadding">7dp</dimen>
    <dimen name="rightPadding">7dp</dimen>
    <dimen name="topPadding">5dp</dimen>
    <dimen name="bottomPadding">5dp</dimen>

</resources>